; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=20

[application]

config/name="LCE Launcher"
config/version="0.1"
run/main_scene="uid://d17xpaig82kcr"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/image="uid://b5yst03fk7w0a"
config/icon="uid://btcr1sokdoiy"

[autoload]

GithubControl="*uid://d2t403v4eeuyp"
FileEditor="*uid://dmvddkkchss2i"
GlobalVariables="*uid://7133p2emue05"

[display]

window/size/viewport_width=1200
window/size/viewport_height=750
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[gui]

theme/custom_font="uid://blbsshn847h61"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
