[gd_scene format=3 uid="uid://mmcgg5adsukk"]

[ext_resource type="Script" uid="uid://dnwor6wqfamst" path="res://Scenes/UI/ui.gd" id="1_ahcct"]

[node name="UI" type="Control" unique_id=274926796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahcct")
